<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            width: 400px;
            border: 2px solid black;
        }

        .item{
            background-color: brown;
            color: white;
            font-weight: bold;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .item-1{
            flex: 0 1 auto;
        }

        .item-2{
            flex: 0 0 auto;
        }

        .item-3{
            flex: 5 0 auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div contenteditable="" class="item item-1">A</div>
        <div contenteditable="" class="item item-2">B</div>
        <div contenteditable="" class="item item-3">C</div>
    </div>
</body>
</html>